@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* header */
header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo
{
    position: relative;
    max-width: 130px;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
}
header ul li a.active, 
header ul li a:hover
{
    color: #fff;
    background: var(--brown);
}

/* variables */
:root {
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: white;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* blog */
.blog {
    width: 100%;
    min-height: 440px;
    background-color:white;
    display: grid;
    justify-content: center;
    align-items: center;
    outline: solid .2px rgb(196, 196, 196);
}

.blog-text {
    color:  hsl(24, 13%, 15%);
    text-align: center;
}

.blog-title {
    font-size: 3.5rem;
}

.blog-subtitle {
    font-size: 1rem;
    font-weight: 400;
    color:  hsl(28, 48%, 54%);
}

/* post filter */
.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: .5rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: #794d1f;
    color: var(--bg-color); 
    padding: 4px 10px;
    border-radius: 4px;
}

/* posts */
.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsla(34, 27%, 35%, 0.329);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color:#794d1f;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* to remain title in 2 line */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-description {
    font-size: 0.9rem; 
    line-height: 1.5rem;
    margin: 5px 0 10px;
      /* to remain title in 3 line */
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px;
}





/* media queries */
@media (max-width: 991px)
{
    header
    {
        padding: 20px;
    }
    header .logo
    {
        max-width: 60px;
    }
    header ul
    {
        display: none;
    }
    .toggle
    {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }
    .toggle.active
    {
        position: fixed;
        right: 20px;
        background: url(images/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }
    header ul.navigation.active
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }
    header ul li a
    {
        font-size: 1.3em;
        margin: 5px 0;
    }
    section 
    {
        padding: 20px 20px 120px;
    }
    .content
    {
        flex-direction: column;
        margin-top: 100px;
    }
    .content .textBox h2
    {
        font-size: 2.5em;
    }
    .content .textBox 
    {
        max-width: 100%;
    }
    .content .imgBox
    {
        max-width: 100%;
        justify-content: center;
    }
    .content .imgBox img
    {
        max-width: 300px;
    }
    .thumb li img 
    {
        max-width: 40px;
    }
    .circle
    {
        clip-path: circle(400px at center bottom);
    }
    .sci
    {
        background: #291509;
        right: 0;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
  

}
@media (max-width: 450px)
{
    html 
    {
        font-size: 70%;
    }
    .order form .inputBox .input 
    {
        width: 100%;
    }
}



/* ------------------------------------------------ */
/* scroll bar */
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #b182575d;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #916d4c98;
}





